/* 
Tipos de dados
> Strings
- Qualquer texto dentro de aspas

> Numbers
- Inteiros
- Reais

> Booleanos (boolean)
- True/False

> Entrada e saída de dados
- alert("<msg>")
- prompt("<msg>")

> Como converter um valor para Number
let valor = Number(prompt("<msg>"))

*/

// let nome = prompt("Digite o seu nome: ");
// let nota1 = Number(prompt("Digite sua primeira nota: "));
// let nota2 = Number(prompt("Digite sua segunda nota: "));

// const media = (nota1 + nota2) / 2;

// alert(`O Aluno: ${nome}, obteve média = ${media}`);

// 1. Média ponderada. Leia 3 notas, nota1, nota2, nota3. E calcule sua média ponderada. Onde a primeira nota tem peso 3, a segunda tem peso 5 e a terceira tem peso 7.
// media (nota1 * 3 + nota2 * 5 + nota3 * 7) / (3 + 5 + 7)

// 2. Leia o nome de um funcionário, o seu salário e seu total de vendas. Em seguida adicione ao salário do funcionário 20% das vendas. Ao final exiba, o nome do funcionário e o salário
// exemplo de entrada
// francisco 1000 100 ----> Francisco salario com aumento = 1020

// 3. Leia o raio de um circulo e calcule a área dessa esfera
// Area = 4/3 * pi * raio³
// Ao final exiba a área 

// let nota1 = Number(prompt("Digite sua primeira nota: "));
// let nota2 = Number(prompt("Digite sua segunda nota: "));
// let nota3 = Number(prompt("Digite sua terceira nota: "));


//media = (nota1 * 3 + nota2 * 5 + nota3 * 7 / (3 + 5 + 7);

// alert(`A média das 3 notas é = ${media}`);

// let nome = prompt("Digite o seu nome: ");
// let salario = Number(prompt("Digite o seu salário: "));
// let vendas = Number(prompt("Quantas vendas você realizou: "));

// salario = salario + (vendas * 0.2);

// alert(`O salário de ${nome} com aumento é ${media}`);

// let raio = Number(prompt("Digite o raio do círculo: "))
// let esfera = 4 / 3 * 3.14 * raio ** 3;

// alert(`Área da esfera = ${esfera.toFixed(2)}`);

/*
> Operadores relacionais 
maior que >
menor que <
maior ou igual a >=
menor ou igual a <=
diferente !=
igual == 

diferença estrita !==
igualdade estrita ===

*/
console.log(`5 > 5? ${5 > 5}`); //false
console.log(`5 < 5? ${5 < 5}`); //false
console.log(`5 >= 5 ${5 >= 5}`); //true
console.log(`5 <= 5? ${5 <= 5}`); // true
console.log(`5 != 5? ${5 != 5}`); //false
console.log(`5 == 5? ${5 == '5'}`); //true
console.log(`5 === '5'? ${5 === '5'}`); //false
console.log(`5 !== '5'? ${5 !== '5'}`); // true

/*
Operadores lógicos
- Comparam operações relacionais
&& -> AND ou E lógico
-> Só da true se todas as expressões forem
verdadeiras

|| -> OR ou OU lógico
-> Só da false se todas as expressões forem falsas

! -> NOT ou NÃO lógico
-> Inverte o valor, se true -> false
se false -> true

!true => false
!false => true

*/
// a = 3
// b = 5
// c = 10
// a > -1 + 2 && b <= c
// let login = prompt('Digite o seu login:');
// let senha = prompt('Digite sua senha: ');
// alert(`Resultado = ${login == 'admin' && senha == '123'}`);

// I - idoso, E - estudante, P - professor
// let categoria = prompt('Informe sua categoria: ');
// alert(`Meia entrada? ${categoria == 'I' || categoria == 'E' || categoria == 'P'}`);

let escola = prompt('Digite o nome da escola: ');
alert(`É a melhor escola? ${!(escola != 'infinity')}`);

// a = 5
// b = 3
// c = 15
// !(!(a > 5) && (b != 2 + 1) && (a + b > c || c == 15))

---------------------------------------------

/*
Estruturas condicionais
- Podem alterar o fluxo do programa de acordo
com uma determinada condição

Condicionais simples
if (<condicao>) {
    <codigo>
}

*/

let nota = Number(prompt('Digite a sua nota: '));
let qtdFaltas = Number(prompt('Informe o número de faltas: '));

if (qtdFaltas < 5) {
    nota = nota + 1;
    // nota += 1;
    // nota++;
    alert("Oba, você ganhou 1pt extra!");
}

alert(`Sua nota final = ${nota}`);
