https://discord.gg/SdbpCvUE

https://drive.google.com/file/d/19PsQ02XRP6vRHDr1j_f9VhFe1n5D77U3/view?usp=sharing

npx create-react-app <nome-do-seu-app>

npm create vite@latest
> nome 

---------------------------------------

import './App.css'

// importando um componente
import PrimeiroComponente from "./components/PrimeiroComponente";

function App() {
  

  return (
    <>
      <h1>Aula 01 - Vite React</h1>
      <PrimeiroComponente />
    </>
  )
}

export default App


----------------------------------------

// Import css 
import "./PrimeiroComponente.css";

// Import de imagem
import Infinity from "../infinity.png";

const PrimeiroComponente = () => {
    return (
        <div className="container">
            <hr />
            <h2 className="header">Nosso primeiro componente React</h2>
            <p className="texto">Este componente foi criado utilizando react e vite!</p>
            <img src={Infinity} alt="Logo da infinity" />
        </div>
    );
};

// exportar o componente 
export default PrimeiroComponente;

------------------------------------------------------------

.container {
    border: 2px solid green;
    padding: 10px;
}

.header {
    color: steelblue;
    font-size: 32px;
    font-family: Verdana;
}

.texto {
    color: darkred;
    font-weight: bold;
}
