for (let x = 0; x<100; x+=2){
    console.log(x)
}

while (true) {
    console.log('infinity')
    break
}

for (let i = 0; i<100; i++){
    console.log(i)
    if (i == 50){
        alert('fim do loop')
        break
    }
}

let num = Number(prompt('Digite um número: '));
for(let i = 1; i <= 10; i++) {
    console.log(`${num} X ${i} = ${num * i}`);
}

1. Imprima a mensagem "hello world" 10 vezes no console.
2. Imprima uma sequencia de 0 a 100
3. Imprima uma sequencia de 100 a 0
4. Imprima uma sequencia de 0 ao número digitado pelo usuário
5. Imprima todos os números pares entre 0 e 100.
6. Imprima todos os números pares entre 0 e o número digitado pelo usuário

// 1. Imprima a mensagem "hello world" 10 vezes no console.
// 2. Imprima uma sequencia de 0 a 100
// 3. Imprima uma sequencia de 100 a 0
// 4. Imprima uma sequencia de 0 ao número digitado pelo usuário
// 5. Imprima todos os números pares entre 0 e 100.
// 6. Imprima todos os números pares entre 0 e o número digitado pelo usuário 

// let contador = 0;

// 1.
// while (contador < 10) {
//     console.log("hello world");
//     contador++;
// }

// 2.
// let contador = 0;
// while (contador <= 100) {
//     console.log(contador);
//     contador++
// }

// 3.
// let contador = 100;
// while (contador >= 0) {
//     console.log(contador);
//     contador--;
// }

// 4.
// let contador = 0;
// let numero = Number(prompt('Digite um número: '));
// while (contador <= numero) {
//     console.log(contador);
//     contador++;   
// }

// 5.
// let contador = 0;
// while (contador <= 100) {
//     if (contador % 2 == 0) {
//         console.log(contador);
//     }
//     contador++;
// }

// 6.
// let contador = 0;
// let numero = Number(prompt('Digite um número: '));
// while (contador <= numero) {
//     if (contador % 2 == 0) {
//         console.log(contador);
//     }
//     contador++;
// }

1. Leia 4 notas, calcule a média e exiba para o usuário.
let contador = 0;
let acumulador = 0;

while (contador < 4) {
    let nota = Number(prompt('Digite sua nota: '));
    acumulador += nota
    contador++
}

let media = acumulador / contador;
alert(`MÉDIA = ${media}`);





