// function escrevendoConsole(){
//     console.log('escrevendo no console')
// }

// escrevendoConsole()
// escrevendoConsole()
// escrevendoConsole()
// escrevendoConsole()

// function soma(valor1, valor2){
//     console.log(valor1 + valor2)
// }

// soma(2,2)

// Escreva uma função que lê dois números e informa a soma dos dois
// Escreva uma função que lê dois números e informe qual é o maior ou se eles são iguais
// Escreva uma função que lê um número e informa se ele é par ou ímpar
// Escreva uma função que lê o salário de um funcionário e informa o mesmo salário com um aumento de 15%
// Escreva uma função que imprima todos os números 
// inteiros de 0 a 100.

// function soma(){
//     let valor1 = Number(prompt('Digite o primeiro número: '));
//     let valor2 = Number(prompt('Digite o segundo número: '));
//     let resultado = valor1 + valor2;
//     console.log(resultado);
// }
// soma();

// function maiorMenor(){
//     let valor1 = Number(prompt('Digite o primeiro número: '));
//     let valor2 = Number(prompt('Digite o segundo número: '));
//     if (valor1 > valor2) {
//         console.log(valor1);
//     }
//     else if (valor1 < valor2) {
//         console.log(valor2);
//     }
//     else {
//         console.log('Valores iguais');
//     }
// }
// maiorMenor();

// function parOuImpar() {
//     let numero = Number(prompt('Digite um número: '));
//     if (numero % 2 == 0) {
//         console.log("Par");
//     }
//     else {
//         console.log("Impar");
//     }
// }

// parOuImpar();

// function aumentarSalario() {
//     let salario = Number(prompt('Digite o salário: '));
//     salario = salario *1.15;
//     console.log(salario);
// }
// aumentarSalario();

// function zeroACem() {
//     for(let i = 0; i <= 100; i++){
//         console.log(i)
//     }
// }
// zeroACem();

-------------------------------------------------------------------------------
// function escrevendoConsole(){
//     console.log('escrevendo no console')
// }

// escrevendoConsole()
// escrevendoConsole()
// escrevendoConsole()
// escrevendoConsole()
// escrevendoConsole()

function soma(valor1, valor2){
    console.log(valor1 + valor2)
}

soma(2,2)
soma(8,5)
soma(2,2)

----------------------------------------------------------------------------

function somaNumeros(valor1, valor2) { 
    let resultado = valor1 + valor2;
    alert(resultado);
}

somaNumeros(10, 5);
somaNumeros(5, 10);

========-----------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="somarNumeros()">Somar Números</button>
    <script src="script.js"></script>
</body>
</html>

------------------------------------------------------------

function somarNumeros() {
    let num1 = Number(prompt('Primeiro valor: '))    let num2 = Number(prompt('Segundo valor: '));
    alert(num1 + num2);
}

----------------------------------------------------------

//Escreva uma função que recebe um lado como parâmetro, calcule a área desse quadrado e exiba no console. function

function areaQuadrado(lado) {
    let area = lado ** 2;
    alert(`ÁREA = ${area}`);
}

areaQuadrado(5);

-------------------------------------------------------

function areaTriangulo(base, altura) {
    let area = base * altura / 2;
    alert(`AREA = ${area}`);
}

areaTriangulo(5, 10);

----------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>
        Base: <input type="text" id="base">
    </label>

    <label>
        Altura: <input type="text" id="altura">
    </label>
    <button onclick="calcularArea()">Calcular Área</button>
    <h2></h2>
    <script src="script.js"></script>
</body>
</html>

-------------------------------------------------------

function calcularArea() {
    // pegando o elemento para manipula-lo
    let base = document.getElementById('base');
    let altura = document.getElementById('altura');
    // acessando o valor dentro do input que pegamos
    let area = Number(base.value) * Number(altura.value) / 2;
    //pegando o <h2> para manipula-lo
    let h2 = document.querySelector('h2');
    // alterando o estilo de um alemento
    h2.style.color = 'crimson';
    // alterando o conteúdo do <h2>
    h2.innerText = `ÁREA = ${area}`;

}

//arrow function --- funcao anonima --- funcao lambda 
const funcao = (nome) => {
    alert(nome);

}

const funcao2 = function (nome) {
    alert(nome);
}

const funcao3 = nome => alert(nome);


let nome = prompt('Digite o nome: ')
