https://docs.google.com/presentation/d/1WdnMaBoOS9uODbMS-4dZj3ot517OGRJi84kA9JiywyM/edit#slide=id.p1

----------------------------------------------------------------

// Receba um valor e informe quantas notas de 
// 100, 50, 20, 5, 2, 1 são necessárias para gerar esse valor
// 1354
// 13 notas de 100
// 1 nota de 50
// 0 notas de 20
// 0 notas de 10
// 0 notas de 5
// 2 notas de 2
// 0 notas de 1
// Math.floor()

// Lendo valor
let valor = Number(prompt('Digite o valor: '));
// Declarando variáveis para armazenar a quantidade
// de cédulas de cada valor.
let c100;
let c50;
let c20;
let c10;
let c5;
let c2;
let c1;

c100 = Math.floor(valor / 100);
// alterando a variavel valor, para ficar apenas com o resto
valor = valor % 100;

c50 = Math.floor(valor / 50);
valor = valor % 50;

c20 = Math.floor(valor / 20);
valor = valor % 20;

c10 = Math.floor(valor / 10);
valor = valor % 10;

c5 = Math.floor(valor / 5);
valor = valor % 5;

c2 = Math.floor(valor / 2);
valor = valor % 2;

console.log(`${c100} nota(s) de R$ 100,00`);
console.log(`${c50} nota(s) de R$ 50,00`);
console.log(`${c20} nota(s) de R$ 20,00`);
console.log(`${c10} nota(s) de R$ 10,00`);
console.log(`${c5} nota(s) de R$ 5,00`);
console.log(`${c2} nota(s) de R$ 2,00`);
console.log(`${valor} nota(s) de R$ 1,00`);

-----------------------------------------------------------------------------

let nota1 = Number(prompt('Digite a primeira nota: '));
let nota2 = Number(prompt('Digite a segunda nota: '));
let media = (nota1 + nota2) / 2;

if (media >= 6) {
    alert('Você está aprovado!');
}
else {
    alert('Você está de recuperação!');
}
-------------------------------------------------------------------------------

1. Leia os valores de a, b, c. E descubra o valor de delta. E em seguida calcule as duas raizes de x, que chamaremos de x1 e x2.
Informe os valores de x1 e x2 se possível (delta >= 0 e a != 0). SE não for possível, informe uma mensagem dizendo "impossível de calcular"

delta = b ** 2 - 4 * a * c

x1 = -b + Math.sqrt(delta) / 2 * a
x2 = -b - Math.sqrt(delta) / 2 * a

let a = Number(prompt('Digite o valor a: '));
let b = Number(prompt('Digite o valor b: '));
let c = Number(prompt('Digite o valor c: '));

let delta = b ** 2 - 4 * a * c;

if (delta >= 0 && a != 0) {
    let x1 = (-1 * b) + (Math.sqrt(delta) / (2 * a));
    let x2 = (-1 * b) - (Math.sqrt(delta) / (2 * a));
    alert(`Valor de x1 = ${x1} \n Valor de x2 = ${x2}`);
}
else {
    alert("Impossível calcular!");
}
-------------------------------------------------------------------------

// Leia quatro valores inteiros, A, B, C e D. E se B for maior que C e D for maior que A.
E se a soma de C e D for maior que a soma de A e B e se C e D forem positivos.
E se A for par. Escreva a mensagem "valores aceitos".
Se não escreva a mensagem "Valores não aceitos"


let a = Number(prompt('Digite o valor de A: '));
let b = Number(prompt('Digite o valor de B: '));
let c = Number(prompt('Digite o valor de C: '));
let d = Number(prompt('Digite o valor de D: '));

if ((b > c && d > a) && (c + d > a + b) && (c > 0) && (d > 0) && (a % 2 == 0)){
    alert('Valores aceitos!');
}
else {
    alert('Valores não aceitos!');
}

--------------------------------------------------------------------------------

let opcao = Number(prompt('Escolha sua opção: \n 1 - Cadastrar \n 2 - Editar \n 3 - Excluir \n 4 - Sair'));

if (opcao == 1) {
    alert('Opções de cadastro');
}
else if (opcao == 2) {
    alert('Opções de edição');
}
else if (opcao == 3) {
    alert('Opções de exclusão');
}
else if (opcao == 4) {
    alert('Você saiu do programa!');
}
else {
    alert('Opções inválida!');
}

----------------------------------------------------------------------
1. Leia um número e informe se ele está no intervalo de 
0 a 25
26 a 50
51 a 75
76 a 100
ou se ele está fora do intervalo

----------------------------------------------------

O IMC – Índice de Massa Corporal é um critério da Organização Mundial de Saúde para dar uma indicação sobre a condição de peso de uma pessoa adulta. 
A fórmula é IMC = peso / altura ²
Elabore um algoritmo que leia o peso e a altura de um adulto e mostre sua condição de acordo com a tabela abaixo.
 
IMC em adultos Condição 
Abaixo de 18,5 Abaixo do peso 
Entre 18,5 e 25 Peso normal 
Entre 25 e 30 Acima do peso 
Acima de 30 obeso

--------------------------------------------------
1. Leia o numero de ddd e informe a cidade

85 fortaleza
11 sao paulo
21 rio de janeiro
71 - salvador
61 - brasilia
outro valor = "ddd não encontrado"

-----------------------------------------------------

-----------------------------------------------------
Leia tres lados de um triangulo, e informe se ele é um triangulo
isoceles ( 2 lados iguais)
equilatero (3 lados iguais)
escaleno (todos diferentes)
